# UniversalChat-Client

./: .gitignore  build.gradle
.github/workflows/: build.yml
src/main/java/com/aidn5/: Metrics.java
src/main/java/com/aidn5/universalchat/: MessageDisplay.java  UniversalChat.java
src/main/java/com/aidn5/universalchat/bridge/: GuildBridge.java  GuildChatCompactor.java
src/main/java/com/aidn5/universalchat/channel/: ChannelUtil.java  ChatCommand.java  ChatDetectChannel.java  MessageCommand.java  ReplyCommand.java
src/main/java/com/aidn5/universalchat/commands/: ChatCommand.java  MessageCommand.java  SendCommand.java  UniversalCommand.java
src/main/java/com/aidn5/universalchat/commands/sub/: BridgeSubCommand.java  ISubCommand.java  IgnoreSubCommand.java  RestartSubCommand.java
src/main/java/com/aidn5/universalchat/common/: Channel.java  MessageUtil.java  Player.java
src/main/java/com/aidn5/universalchat/config/: ConfigInstance.java  ConfigUtil.java
src/main/java/com/aidn5/universalchat/mixins/: MinecraftMessageMixin.java  PlayerCallback.java
src/main/java/com/aidn5/universalchat/mixins/tools/: MixinUtil.java  TransformerName.java  TransformerTarget.java
src/main/java/com/aidn5/universalchat/mixins/tweaker/: Transformer.java  TweakerPlugin.java
src/main/java/com/aidn5/universalchat/server/: ServiceProvider.java  SocketHook.java
src/main/java/com/aidn5/universalchat/server/auth/: ChatAuth.java  MojangAuth.java
src/main/java/com/aidn5/universalchat/server/packets/: AvailableReceptor.java  Broadcast.java  IPacket.java  Message.java  Role.java  Session.java
src/main/resources/: mcmod.info
