buildscript {
    repositories {
        maven {
            name = "spongepowered"
            url = "https://repo.spongepowered.org/maven/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group = "com.aidn5.universalchat"
archivesBaseName = "UniversalChat"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_20"
}

dependencies {
    compile 'io.socket:socket.io-client:2.0.1'

}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

shadow {}

reobfJar {
    dependsOn shadowJar
}

jar {
    manifest.attributes(
            "FMLCorePlugin": "com.aidn5.universalchat.mixins.tweaker.TweakerPlugin",
            "ForceLoadAsMod": true,
            "FMLCorePluginContainsFMLMod": true,
            "ModSide": "CLIENT"
    )
}

shadowJar {
    archiveName = jar.archiveName

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude('dummyThing')
    exclude('META-INF/maven/')
    exclude('META-INF/nar/')
    exclude('module-info.class')
    exclude('META-INF/versions/')
    relocate 'io.socket', 'com.aidn5.universalchat.shadow.io.socket'
}